<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDetailsActivity">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:text="Name: " />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:background="#D6D6DA"
        android:padding="4dp"
        android:hint="No Data"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:text="Location" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:background="#D6D6DA"
        android:padding="4dp"
        android:hint="No Data"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:text="Number: " />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:background="#D6D6DA"
        android:padding="4dp"
        android:hint="No Data"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:text="Skills: " />

    <TextView
        android:id="@+id/skillTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:background="#D6D6DA"
        android:hint="No Data"
        android:padding="4dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skillTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:text="Links: " />

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:background="#D6D6DA"
        android:padding="4dp"
        android:hint="No Data"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_below="@id/linkTextView"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#139ED1"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:onClick="updateProfile"
            android:padding="8dp"
            android:text="Update Profile" />

    </RelativeLayout>

</ScrollView>