<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/splash" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/imageView"
        android:ems="10"
        android:background="#D6D6DA"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:hint="Enter Email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#D6D6DA"
        android:layout_marginEnd="10dp"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:layout_below="@id/emailText"
        android:layout_marginTop="15dp"
        android:hint="Enter password"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#139ED1"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/loginSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/password"
        android:layout_marginTop="35dp"
        android:textColor="#139ED1"
        android:textSize="18sp"
        android:layout_marginEnd="50dp"
        android:text="Login" />

</RelativeLayout>